{{- if .Values.deployments > 0 }}
{{ for value in .Values.deployments }}
{{- $values := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  {{- if value.goDBMigration.enabled }}
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  {{- end }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  {{- if not value.autoscaling.enabled }}
  replicas: {{ value.deployment.replicaCount }}
  {{- end }}
  {{- with value.deployment.strategy }}
  strategy: 
  {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with value.deployment.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        checksum/config: {{ value.configMap | toYaml | sha1sum }}
        {{- include "app.labels" . | nindent 8 }}
    spec:
      {{- with value.deployment.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml value.deployment.podSecurityContext | nindent 8 }}
      {{- with value.deployment.initContainers }}
      initContainers:
        {{- range . }}
        {{- if eq .type "template" }}
          {{- include .template $values | nindent 8 }}
        {{- else }}
        - name: {{ .name }}
          command: 
            {{- toYaml .command | nindent 12 }}
          image: {{ .image }}
          {{- if .volumeMounts }}
          volumeMounts:
            {{- toYaml .volumeMounts | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ include "app.name" . }}
          securityContext:
            {{- toYaml value.deployment.securityContext | nindent 12 }}
          image: "{{ value.deployment.image.repository }}:{{ value.deployment.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ value.deployment.image.pullPolicy }}
          {{- with value.deployment.command }}
          command:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with value.deployment.args }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if value.deployment.service }}
          ports:
            {{- range value.deployment.service.port }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: {{ .protocol }}
            {{- end }}  
          {{- end }}
          env: 
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- if value.deployment.env }}
          {{- range $k, $v := value.deployment.env }}
          - name: {{ $k }}
            value: {{ $v }}
          {{- end }}
          {{- end }}
          {{- if value.deployment.envFrom }}
          envFrom:
            {{- $fullname := include "app.fullname" . }}
            {{- range $v := value.deployment.envFrom }}
            {{- if eq $v.type "configmap" }}
            - configMapRef:
                name: {{ $fullname }}-{{ $v.suffix }}
            {{- else if eq $v.type "secret" }}
            - secretRef:
                name: {{ $fullname }}-{{ $v.suffix }}
            {{- end }}
            {{- end }}
          {{- end }}
          {{- with value.deployment.livenessProbe }}
          livenessProbe: 
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with value.deployment.readinessProbe }}
          readinessProbe: 
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml value.deployment.resources | nindent 12 }}
          {{- with value.deployment.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- with value.deployment.extraContainers }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with value.deployment.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with value.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with value.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with value.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}