{{ range .Values.service.port }}
apiVersion: v1
kind: Service
metadata:
  {{ if .serviceNameSuffix }}
  name: {{ include "app.fullname" $ }}-{{ .serviceNameSuffix }}
  {{ else }}
  name: {{ include "app.fullname" $ }}
  {{ end }}
  labels:
    {{- include "app.labels" $ | nindent 4 }}
spec:
  type: {{ $.Values.service.type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
      name: {{ .name }}
  selector:
    {{- include "app.selectorLabels" $ | nindent 4 }}
{{- end }}