apiVersion: v2
name: generic-helm-chart
description: A Generic Helm Chart to support easy deployment of micro-services
icon: "https://helm.sh/img/helm.svg"
type: application
version: "0.3.6"
appVersion: "0.0.1"
keywords:
- generic-helm-chart
- micro-service
maintainers:
- name: Hex Trust DevOps Team
  url: https://github.com/orgs/hextrust/teams/hextrust-devops-leads
- name: Aaron Baideme
  url: https://github.com/aaronforce1
  email: avbaideme@proton.me